[gd_scene format=3 uid="uid://bbihm4doydes3"]

[ext_resource type="Texture2D" uid="uid://3wrfoqpw3bqb" path="res://assets/2 Objects/7 House/1.png" id="1_ub0jm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7q81j"]
size = Vector2(164, 83)

[node name="StaticBody2D" type="StaticBody2D" unique_id=2084230005]
position = Vector2(70, 69)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1340380639]
position = Vector2(11, -2)
scale = Vector2(2.060345, 2.419643)
texture = ExtResource("1_ub0jm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=939436807]
position = Vector2(18, 70.5)
shape = SubResource("RectangleShape2D_7q81j")
